<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Home</title>
        <link rel ="stylesheet"  href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="public/css/styles.css">
        <link rel="stylesheet" href="public/css/nav.css">
        <link rel="stylesheet" href="public/css/home.css">
        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
     
   <body>      
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class = "container-fluid">
      <a href="#" class="navbar-brand">
         <img src="public/css/logo.jpg" alt="Dirty Treats Logo" width="50" height="50" class="d-inline-block align-middle"/>
             </a>
      <button
         class="navbar-toggler"
         type="button"
         data-bs-toggle="collapse"
         data-bs-target="#toggleMobileMenu"
         aria-controls="toggleMobileMenu"
         aria-expanded="false"
         aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
         <ul class="navbar-nav text-center">
            <li>
               <a class="nav-link active rounded-top rounded-bottom navhover" href="home.html" style="color: black;"><i class="bi bi-house-fill"></i> Home</a>
            </li>
            <li>
               <a class="nav-link rounded-top rounded-bottom navhover" href="log.html" style="color: black;"><i class="bi bi-journal-text"></i> Log</a>
            </li>
            <li>
               <a class="nav-link rounded-top rounded-bottom navhover" href="contacts.html" style="color: black;"><i class="bi bi-cash-stack"></i> Balances</a>
            </li>

            <li>
              <a class="nav-link rounded-top rounded-bottom navhover" href="inventory.html" style="color: black;"><i class="bi bi-boxes"></i> Inventory</a>
          </li>

         </ul>
         <ul class="navbar-nav ms-auto">
          <div class="px-3 font-monospace" style="font-size: 14px;">
            Current Session: Yeohan Norona
            <br>
            Type: Employee
            </div>
          <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle rounded-top rounded-bottom navhover" id="SessionDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                  <i class="bi bi-clock-fill"></i> Session
              </a>
              <div class="dropdown-menu" aria-labelledby="SessionDropDown">
                <a class="dropdown-item" href="addSessionModal" data-toggle="modal" data-target="#addSessionModal">Add Session</a>
                <a class="dropdown-item" href="endSessionModal" data-toggle="modal" data-target="#endSessionModal">End Session</a>
          </li>

          <!-- Start of Add Session Modal -->
         <div class="modal fade" id="addSessionModal" tabindex="-1" role="dialog" aria-labelledby="addSessionModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Add Session</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body col-12">
                 <h5>Employee Name</h5>
                 <input class="text">

               </div>

               <div class="modal-body">
                <h5>Password</h5>
                <input type="password">
              </div>


               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                 <button type="button" class="btn btn-success">Confirm</button>
               </div>
             </div>
           </div>
         </div>
          <!-- End of Add Session Modal -->

          <!-- Start of Change Session Modal -->
         <div class="modal fade" id="ChangeSessionModal" tabindex="-1" role="dialog" aria-labelledby="ChangeSessionModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Change</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                 <h5>New Employee Name</h5>
                 <input class="text">
               </div>

               <div class="modal-body">
                <h5>Password</h5>
                <input type="password">
              </div>

               <div class="modal-body">
                 <h5>Time (ex. 13:45)</h5>
                 <input class="text">
               </div>

               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                 <button type="button" class="btn btn-success">Confirm</button>
               </div>
             </div>
           </div>
         </div>
          <!-- End of Change Session Modal -->

          <!-- Start of End Session Modal -->
         <div class="modal fade" id="endSessionModal" tabindex="-1" role="dialog" aria-labelledby="endSessionModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">End Session</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                 This will end the session for the day.
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                 <a href="login.html" class="btn btn-danger">End</a>
               </div>
             </div>
           </div>
         </div>
          <!-- End of End Session Modal -->
          <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle rounded-top rounded-bottom navhover" id="AccountDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                  <i class="bi bi-person-badge-fill"></i> Account
              </a>
              <div class="dropdown-menu" aria-labelledby="AccountDropDown">
                <a class="dropdown-item" href="management.html">Management</a>
                <a class="dropdown-item" href="LogOutModal" data-toggle="modal" data-target="#LogOutModal">Log Out</a>
           </li>
            <!-- Start of Log Out Modal -->
         <div class="modal fade" id="LogOutModal" tabindex="-1" role="dialog" aria-labelledby="LogOutModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Log out</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div>
               <div class="modal-body">
                 Are you sure you want to log out?
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                 <a href="login.html" target="_self" class="btn btn-success btn-block" role="button">Confirm</a>
               </div>
             </div>
           </div>
         </div>
          <!-- End of Log Out Modal -->
          </ul>

      


      </div>
   </div>
   </nav>
         
         <!-- Cart -->
      <div class="container-fluid">
      <div class="row">
        <!-- Page Header -->

        <div class="col-md-1 mt-3">
          <button class="btn btn-primary" data-toggle="modal" data-target="#salesBtn">Add Sales</button>
        </div>

        <div class='col-md-1 mt-3'>
          <button class='btn btn-primary' data-toggle="modal" data-target="#editPrice">Edit Price</button>
        </div>

        <div class="col-md-9">
          <h3 class="text-center mt-3 mb-3 col-10"><a class="btn btn-outline-primary"><i class="bi bi-caret-left-fill"></i></a></i> YYYY - MM - DD <a class="btn btn-outline-primary"><i class="bi bi-caret-right-fill"></i></a> </h3>
        </div>

        <div class="col-md-1 mt-3 editsales">
          Edit Sales:
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>

        <!--model for editPrice-->

        <div class="modal fade" id="editPrice" tabindex="-1" role="dialog" aria-labelledby="salesModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit Price</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              
              <div class="modal-body">
                <div class="container-fluid">

                  


                  <div class="row">
                    <div class="col-md-4 ml-auto" >Light Wash</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="65">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Thick Dry</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="65">
                    </div>
                  </div>

                  <div class="row  mt-2">
                    <div class="col-md-4 ml-auto" >Thick Wash</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="75">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Thick Dry</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="75">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Fold</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="60">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Soap</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="15">
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Downy</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" value="10">
                    </div>
                  </div>

                  <div class="row mt-2">
                   

                    <button class="col-3 text-right btn btn-danger ml-4" data-dismiss="modal">Cancel</button>
                    <div class="col-1"></div>
                    <button class="col-3 text-right btn btn-success" data-dismiss="modal">Confirm</button>
                  </div>


                  </div>
                </div>
              </div>


              


            </div>
          </div>
        </div>

        


        <!--modal for Add Sales-->
        <div class="modal fade" id="salesBtn" tabindex="-1" role="dialog" aria-labelledby="salesModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Sales</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              
              <div class="modal-body">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-4">

                      <p>Name</p>

                    </div>

                    <div class="col-md-8 ml-auto">
                      <input type="text">

                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4 ml-auto">Phone</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto" >Thin Wash</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Thin Dry</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Thick Wash</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Thin Dry</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Fold</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Soap</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Downy</div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  

                  <div class="row mt-3">
                    <div class="col-md ml-auto" text="text-left">Total Price: </div>
                  </div>

                  <div class="row mt-2">
                    <div class="col-md-4 ml-auto">Amount Paid: </div>
                    <div class="col-md-8 ml-auto">
                      <input type="text" size="4">
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md ml-auto">Balance: </div>
                  </div>


                  <div class="row mt-2">
                    

                    <button class="col-3 text-right btn btn-danger" data-dismiss="modal">Cancel</button>
                    <div class="col-1"></div>
                    <button class="col-3 text-right btn btn-success ml-2" data-dismiss="modal">Confirm</button>
                  </div>


                  </div>
                </div>
              </div>


              


            </div>
          </div>
        </div>

        <!-- Table Cart -->
        <!-- Header -->
        <div class="col-md-12">
          <table class="table text-center table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Thin Wash</th>
                <th scope="col">Thin Dry</th>
                <th scope="col">Thick Wash</th>
                <th scope="col">Thick Dry</th>
                <th scope="col">Fold</th>
                <th scope="col">Soap</th>
                <th scope="col">Downy</th>
                <th scope="col">Total Price</th>
                <th scope="col">Amount Paid</th>
                <th scope="col">Balance</th>
                <th scope="col">Token Error</th>
                <th scope="col">Phone Number</th>
              </tr>
            </thead>

            <!-- Table Body -->
            <tbody>
              <tr>
                <td ><input class="text-center" size="35" value="John Doe" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td width="100">321</td>
                <td width="100">123</td>
                <td width="100">104,999</td>
                <td>
                  <input class="text-center" size="2" value="2" readonly> 
                </td>
                <td ><input class="text-center" size="11" value="123412" readonly></td>

                <td><a class="btn btn-outline-danger "><i class="bi bi-trash" href="DeleteAccountModal" data-toggle="modal" data-target="#DeleteAccountModal"></i></a></td>

              </tr>

               <tr>
                <td ><input class="text-center" size="35" value="Loren ipsum" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td width="100">121</td>
                <td width="100">456</td>
                <td width="100">1,500</td>
                <td><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="11" value="09123456789" readonly></td>
                <td><a class="btn btn-outline-danger disabled"><i class="bi bi-trash" href="DeleteAccountModal" data-toggle="modal" data-target="#DeleteAccountModal"></i></a></td>
              </tr>

               <tr>
                <td ><input class="text-center" size="35" value="dolor sit amet" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center"size="2"  value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td width="100">130</td>
                <td width="100">789</td>
                <td width="100">69,000</td>
                <td><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="11" value="09876543210" readonly></td>
                <td><a class="btn btn-outline-danger disabled"><i class="bi bi-trash" href="DeleteAccountModal" data-toggle="modal" data-target="#DeleteAccountModal"></i></a></td>
              </tr>

              <tr>
                <td ><input class="text-center" size="35" value="consectetur adipiscing elit" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td width="100">151</td>
                <td width="100">10124</td>
                <td width="100">3,685</td>
                <td><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="11" value="09999999999" readonly></td>
                <td><a class="btn btn-outline-danger disabled"><i class="bi bi-trash" href="DeleteAccountModal" data-toggle="modal" data-target="#DeleteAccountModal"></i></a></td>
              </tr>

              <tr>
                <td ><input class="text-center" size="35" value="sed do eiusmod" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td ><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="2" value="1" readonly></td>
                <td ><input class="text-center" size="2" value="2" readonly></td>
                <td ><input class="text-center" size="2" value="3" readonly></td>
                <td width="100">200</td>
                <td width="100">1234</td>
                <td width="100">89,100</td>
                <td><input class="text-center" size="2" value="4" readonly></td>
                <td ><input class="text-center" size="11" value="09999999999" readonly></td>
                <td><a class="btn btn-outline-danger disabled"><i class="bi bi-trash" href="DeleteAccountModal" data-toggle="modal" data-target="#DeleteAccountModal"></i></a></td>
              </tr>


            </tbody>

            <tr>
              <td>Total: </td>
              <td>10</td>
              <td >10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>10</td>
              <td>200</td>
              <td>1650</td>
              <td>500</td>
              <td>10</td>
            </tr>
            <!-- End of Table Body -->

          </table>
          <!-- End of Table -->
        </div>

        </div>

         <!-- JQuery -->
 <script
 src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
 crossorigin="anonymous"
></script>
<!-- Popper -->
<script
 src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
 integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
 crossorigin="anonymous"
></script>
<!-- Bootstrap -->
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
 integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
 crossorigin="anonymous"
></script>
   </body>
</html>